.top
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 16px 0
  background: inherit

.top__logo
  position: absolute
  height: 30px
  margin: 0
  padding: 0 0 0 36px
  background: url(logo--white.png) no-repeat
  background-size: 24px 24px
  background-position: 0 5px
  color: #fff
  font-size: 30px
  font-weight: 300
  line-height: 1
  overflow: visible
  +silky-smooth

  +retina
    background-image: url(logo--white@2x.png)

.top__nav
  margin: 0
  line-height: 1
  list-style: none

.top__nav__item
  display: inline
  margin: 0

  a
    display: inline-block
    padding: 10px
    color: #ffda8c
    font-weight: 600
    +silky-smooth

    &:hover
      color: #fff

    &:active
      color: #ffda8c

  & + & a
    margin-left: 10px

  &:last-of-type a
    margin-right: -10px
