.content
  p + p
    margin-top: 0.75em

  h1, h2
    font-size: 0.9em
    font-weight: 600
    line-height: 1.1
    text-transform: uppercase
    margin-bottom: 1em

  pre
    margin: 1em 0
    padding: 1em
    padding-right: 0
    border: $diff-border-radius
    background: #f8f8f8
    line-height: 1.2

.content--small
  font-size: 0.85rem
  line-height: 1.5

  a
    font-weight: 500

  p + p
    margin-top: 0.25em
