.diff
  padding: $diff-vertical-padding 0 $diff-vertical-padding $diff-horizontal-padding
  color: $dimmed-text-color
  line-height: 1.2 !important

  & + &
    margin-top: $wrapper-default-padding / 2

.diff__meta
  color: $content-border-color

.diff__file
  background: $default-text-color
  color: #fff
  margin: (-1 * $diff-vertical-padding) (-1 * $diff-horizontal-padding)
  padding: $diff-vertical-padding $diff-horizontal-padding
  border-radius: $diff-border-radius


.diff__added-line
  display: inline-block
  width: 100%
  margin-left: -1 * $diff-horizontal-padding
  padding-left: $diff-horizontal-padding
  background: #35aa3a
  color: #fff

  b
    font: inherit
    color: $top-text-color

.diff__added-line--first
  margin-top: -1 * $diff-vertical-padding
  padding-top: $diff-vertical-padding
  border-top-left-radius: $diff-border-radius
  border-top-right-radius: $diff-border-radius

.diff__added-line--last
  margin-bottom: -1 * $diff-vertical-padding
  padding-bottom: $diff-vertical-padding
  border-bottom-right-radius: $diff-border-radius
  border-bottom-left-radius: $diff-border-radius
