.footer
  margin-top: $wrapper-default-padding
  padding: 1rem 0
  border-top: 1px solid $footer-border-color
  color: $footer-text-color

  a
    color: mix($footer-text-color, $default-text-color)

    &:hover,
    &:active
      color: $default-text-color
