.gem-list__form
  padding: 1em 0 2em

.gem-list-item
  padding-bottom: 2em
  display: flex

  &:before
    margin-bottom: 1em

  & + &:before
    content: ""
    display: block
    height: 1px
    background: $content-border-color
    margin-bottom: 1em

.gem-name
  font: inherit
  font-size: 2em
  color: $default-link-color

.gem-code
  display: block
  padding-top: 0.25em
  line-height: 1.1

.latest-version
  padding-top: 1rem

.install-gem
  align-self: center
  font-size: 16px

  .glyphicon
    font-size: 12px
