.header
  font-family: $header-font-stack
  font-weight: 100
  line-height: 1.1
  text-align: center
  -webkit-font-smoothing: antialiased

.header--alpha
  font-size: 4rem

.header--beta
  color: $dimmed-text-color
  font-size: 3rem
