+griddle-build(2 3 4 5 6 7 8 9 10 11 12)

.wrap
  max-width: $wrapper-default-width
  margin: 0 auto
  padding: 0 $wrapper-default-padding

.wrap--narrow
  max-width: $wrapper-narrow-width

.grid--line
  &:before
    content: ""
    display: block
    height: 1px
    background: $content-border-color
    margin: 0 10px ($wrapper-default-padding / 2)

  & + &
    margin-top: $wrapper-default-padding
