.notice
  margin: 1em 0
  padding: 0.75em 1em
  border-radius: $diff-border-radius
  background: #f6ffb6

  code
    color: inherit

.notice--important
  @extend .util__inverted
  background: $brand-orange
  color: #fff

.notice--success
  @extend .notice--important
  background: $diff-green
