.section
  padding: 50px

  p + p
    margin-top: 0.5em

.section--top
  padding-top: 140px
  padding-bottom: 70px
  background: $top-background-color
  color: $top-text-color
  font-weight: 300

.section--getting-started
  color: #666

.section__header
  font: 100 36px/1.1 adelle-sans, sans-serif
  -webkit-font-smoothing: antialiased

  .section--getting-started &
    color: #999

.section__header--tagline
  color: #fff
  font-size: 60px

.section__subheader
  font-size: inherit
  font-weight: 600
  padding-bottom: 0.5em
