.top
  position: fixed
  top: 0
  right: 0
  left: 0
  padding: 1rem 0
  border-bottom: 1px solid darken($top-background-color, 4%)
  background: rgba($top-background-color, 0.9)
  color: $top-text-color
  line-height: 1
  -webkit-font-smoothing: subpixel-antialiased

.top__wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 1px $wrapper-default-padding 0

.top__header
  position: absolute
  font: inherit
  font-weight: 500

.top__nav
  text-align: right

.top__nav__item
  display: inline-block

  & + &
    margin-left: 2rem
