.util__dimmed
  &, code
    color: $dimmed-text-color

.util__hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.util__inverted
  font-weight: 300

  b, strong
    font-weight: 500

  a
    font: inherit
    color: inherit

    &:hover,
    &:active
      color: #fff

.util__text-line
  display: block
