# s3fs upstart script to serve gems from S3
description "S3 Gem Mount"

start on filesystem
stop on shutdown

respawn
pre-start script
    test -d /mnt/gems || mkdir -p /mnt/gems
    chown rails-assets:users /mnt/gems
end script

exec sudo -u rails-assets \
    /usr/local/bin/s3fs {{ gem_bucket | default("rails-assets-gems-staging") }} /mnt/gems \
    -o passwd_file=/etc/s3fs-passwd

pre-stop exec umount /mnt/gems
