# Config file for sSMTP sendmail
mailhub={{ mailhub }}
rewriteDomain={{ inventory_hostname }}
AuthUser=postmaster@mail.rails-assets.org
AuthPass={{ smtp_password }}
UseTLS=YES
UseSTARTTLS=YES
FromLineOverride=YES
