$brand-orange: #f36d00
$default-text-color: #666
$dimmed-text-color: #999

$default-font-stack: "Whitney SSm A", "Whitney SSm B", sans-serif
$header-font-stack: adelle-sans, $default-font-stack
$code-font-stack: "Monaco", monospace

$wrapper-default-padding: 3rem
$wrapper-default-width: 900px
$wrapper-narrow-width: 600px

$top-background-color: $brand-orange
$top-text-color: #ffda8c

$content-border-color: #e7e5ec

$footer-border-color: $content-border-color
$footer-text-color: $dimmed-text-color

$hero-background-color: $top-background-color
$hero-text-color: $top-text-color
$hero-top-padding: 200px

$diff-vertical-padding: 2px
$diff-horizontal-padding: 5px
$diff-border-radius: 2px
